# share

./: .gitignore  ankit  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  impactRunKeyStore.jks  proguard-rules.pro
app/src/androidTest/java/com/sharesmile/share/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/Kotlin/Models/: CampaignList.kt  FaqFeedBackRequest.kt  FaqList.kt  FeedLatestArticleResponse.java  LeagueBoard.kt  LeagueTeam.kt  Level.java  MessageList.kt  TeamBoard.kt  TeamLeaderBoard.kt
app/src/main/Kotlin/activities/: ImpactLeagueActivity.kt  LeagueLeaderBoard.kt  MessageVideoActivity.kt
app/src/main/Kotlin/adapters/: FaqAdapter.kt  MessageCenterAdapter.kt
app/src/main/Kotlin/base/: BaseActivity2.kt  BaseDialog.java  BaseFragment2.kt
app/src/main/Kotlin/fragments/: FaqFragment.kt  FeedListFragment.kt  LeagueCodeFragment.kt  LeagueRegistrationFragment.kt  MessageCenterFragment.kt  faqFragment.kt
app/src/main/assets/: badges.txt
app/src/main/java-gen/com/sharesmile/share/: AchievedBadge.java  AchievedBadgeDao.java  AchievedTitle.java  AchievedTitleDao.java  Badge.java  BadgeDao.java  Category.java  CategoryDao.java  Cause.java  CauseDao.java  DaoMaster.java  DaoSession.java  LeaderBoard.java  LeaderBoardDao.java  Message.java  MessageDao.java  Title.java  TitleDao.java  User.java  UserDao.java  Workout.java  WorkoutDao.java
app/src/main/java-gen/com/sharesmile/share/v1/: Cause.java  CauseDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java  Workout.java  WorkoutDao.java
app/src/main/java-gen/com/sharesmile/share/v10/: Cause.java  CauseDao.java  DaoMaster.java  DaoSession.java  LeaderBoard.java  LeaderBoardDao.java  Message.java  MessageDao.java  User.java  UserDao.java  Workout.java  WorkoutDao.java
app/src/main/java-gen/com/sharesmile/share/v11/: Cause.java  CauseDao.java  DaoMaster.java  DaoSession.java  LeaderBoard.java  LeaderBoardDao.java  Message.java  MessageDao.java  User.java  UserDao.java  Workout.java  WorkoutDao.java
app/src/main/java-gen/com/sharesmile/share/v12/: Cause.java  CauseDao.java  DaoMaster.java  DaoSession.java  LeaderBoard.java  LeaderBoardDao.java  Message.java  MessageDao.java  User.java  (+3 more)
app/src/main/java/com/sharesmile/share/: AppLifecycleHelper.java  CauseDataStore.java  CustomJSONObject.java  LeaderBoardDataStore.java  MainActivity.java  MainApplication.java  TabViewPagerAdapter.java  TrackerActivity.java  ViewPagerTransformer.java
app/src/main/res/anim/: dialog_slide_in.xml  dialog_slide_out.xml  zoom_in.xml
app/src/main/res/drawable/: Whatsapp_icon_green_disable.xml  bg_hall_of_fame_count.xml  bg_my_stats_daily.xml  bg_my_stats_daily_hover.xml  bg_my_stats_monthly.xml  bg_my_stats_monthly_hover.xml  bg_my_stats_weekly.xml  bg_my_stats_weekly_hover.xml  bottom_corner_white_bg.xml  carousel_indicator_circle.xml  carousel_indicator_circle_not_selected.xml  carousel_indicator_circle_not_selected_white.xml  carousel_indicator_circle_selected.xml  carousel_indicator_circle_selected_white.xml  edit_profile_gender_radio_selector.xml  facebook_disable.xml  google_plus_logo_disable.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_calories_fire.xml  ic_directions_run_black_24px.xml  ic_keyboard_arrow_right_black_24px.xml  ic_mood_happy_24px.xml  ic_pause_black_50_24px.xml  ic_pencil_edit_black.xml  ic_pencil_edit_blue.xml  ic_pencil_edit_whilte.xml  ic_pencil_edit_white.xml  ic_play_arrow_black_50_24px.xml  ic_public_white_24px.xml  ic_reminder_arrow.xml  ic_sentiment_neutral_24px.xml  ic_share_black_24px.xml  ic_share_green_24px.xml  ic_share_white_24px.xml  ic_sort_black_24px.xml  ic_sort_black_24pxff.xml  ic_star_rate_yellow_18px.xml  ic_thumbs_up_down_black_24px.xml  ic_timer_black_24px.xml  (+45 more)
app/src/main/res/drawable-v21/: rounded_circle_blue.xml
app/src/main/res/drawable-xhdpi/: refer_code_bg_blue.xml  refer_code_share_blue_bg.xml  rounded_rectangle_white_smc.xml
app/src/main/res/layout/: activity_confetti_overlay.xml  activity_impact_league.xml  activity_league_leader_board.xml  activity_login.xml  activity_main.xml  activity_message_video.xml  activity_news.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_tracker.xml  activty_feedback.xml  alert_dialog_title.xml  alert_title.xml  appbar.xml  banner_image_container.xml  banner_stats_container.xml  carousel_indicator.xml  casue_card.xml  cause_card.xml  cause_selection_page.xml  chat_fab_layout.xml  config_params.xml  content_main.xml  content_on_boarding.xml  currency_spinner_layout.xml  currency_spinner_list_item.xml  dialog_badge.xml  dialog_box.xml  dialog_edit_profile.xml  dialog_edit_profile_picture.xml  dialog_enter_email.xml  dialog_post_run_feedback.xml  dialog_promotion.xml  dialog_rate_and_share.xml  dialog_rate_us.xml  dialog_run_streak.xml  dialog_share_a_meal_challenge.xml  dialog_smc.xml  dialog_something_is_cooking.xml  dialog_take_feedback.xml  (+116 more)
app/src/main/res/menu/: menu_leaderboard.xml  menu_league_board.xml  menu_main.xml  menu_news.xml  menu_pick_a_goal.xml  menu_profile.xml  menu_profile_save.xml  menu_share_n_feed.xml  menu_toolbar.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  plurals.xml  share_colors.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/release/: google-services.json
app/src/test/java/com/sharesmile/share/: ExampleUnitTest.java
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/dao/: SchemaGenerator.java  SchemaVersion.java  Version1.java  Version10.java  Version11.java  Version12.java  Version13.java  Version14.java  Version15.java  Version16.java  Version2.java  Version3.java  Version4.java  Version5.java  Version6.java  Version7.java  Version8.java  Version9.java
(+818 files in other folders)
