apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.dao.SchemaGenerator"
project.ext.outputDir = "../app/src/main/java-gen"

task createDocs {
    def docs = file(project.ext.outputDir)
    docs.mkdirs()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.1.0'
}