<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_share_profile"
        android:icon="@drawable/ic_share_white_24px"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_edit_profile"
        android:icon="@drawable/ic_pencil_edit_whilte"
        android:title="Edit"
        app:showAsAction="always" />

</menu>