<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_n_feed"
        android:icon="@drawable/ic_feedback_black_24_px"
        android:title="SMC Challenge"
        app:showAsAction="always" />

</menu>