<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/impact_text_logo"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/bt_fb_login"
            android:layout_width="232dp"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:background="@drawable/login_button_background"
            android:orientation="horizontal">

            <com.sharesmile.share.views.MRTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="12.5sp"
                android:textColor="@color/denim_blue"
                android:text="@string/logn_with_fb"/>

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/logo_fb"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_google_login"
            android:layout_width="232dp"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:background="@drawable/login_button_background"
            android:orientation="horizontal">

            <com.sharesmile.share.views.MLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="13.4sp"
                android:textColor="@color/pale_red"
                android:text="@string/logn_with_google"/>

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/login_google"/>
        </LinearLayout>


        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/container_login_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="39dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.sharesmile.share.views.MRTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_skip"
                android:textColor="@color/white_50"
                android:textSize="12.5sp" />

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/tv_welcome_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/skip"
                android:textAllCaps="true"
                android:textColor="@color/white_dark"
                android:textSize="12.5sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>