<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_stats_container"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/leagueboard_banner_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="21dp">

    <ImageView
        android:id="@+id/iv_banner_logo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.sharesmile.share.views.MRTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black_64"
            android:text="@string/total_raised"/>

        <com.sharesmile.share.views.LBKTextView
            android:id="@+id/tv_banner_total_impact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\u20B9 57,438"
            android:textColor="@color/bright_sky_blue"
            android:textSize="48sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="6dp">

        <com.sharesmile.share.views.MRTextView
            android:id="@+id/banner_num_runs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black_38"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/impact_runs"/>

        <com.sharesmile.share.views.LBTextView
            android:id="@+id/tv_banner_num_runs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black_57"
            android:text="7,944"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/banner_num_runs_label"/>

        <com.sharesmile.share.views.MRTextView
            android:id="@+id/banner_num_members_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black_38"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/members"/>

        <com.sharesmile.share.views.LBTextView
            android:id="@+id/tv_banner_num_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black_57"
            android:text="435"
            android:layout_alignParentRight="true"
            android:layout_above="@id/banner_num_members_label"/>

    </RelativeLayout>

</LinearLayout>