<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_csp"
        layout="@layout/toolbar_main"/>

    <com.sharesmile.share.views.MLButton
        android:id="@+id/bt_begin_run_csp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        style="@style/buttonStyle"
        android:text="@string/rfac_begin_run"
        android:background="@drawable/rounded_pink_button"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_csp"
        android:layout_below="@id/toolbar_csp"
        android:layout_width="match_parent"
        android:layout_above="@id/bt_begin_run_csp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/cause_selection_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>