<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white">

    <com.sharesmile.share.views.MRTextView
        android:id="@+id/tv_currency_spinner_item_symbol"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:textAlignment="inherit"
        android:textSize="12sp"
        android:textColor="@color/black_64"/>

    <com.sharesmile.share.views.MLTextView
        android:id="@+id/tv_currency_spinner_item_code"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textAlignment="inherit"
        android:textSize="14sp"
        android:textColor="@color/black_64"/>

</LinearLayout>
