<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/onboarding_bg"
    >

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:paddingBottom="27dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >
            <com.sharesmile.share.views.LBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_title"
                android:textSize="18sp"
                android:textColor="@color/clr_cb050505"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Enter your height."
                android:layout_marginTop="50dp"
                />
        <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            />
        </LinearLayout>
        <com.sharesmile.share.views.MSBTextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/back_txt"
            android:textColor="@color/greyish_brown_two"
            android:textSize="14sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <com.sharesmile.share.views.MSBTextView
            android:id="@+id/continue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            />
    </RelativeLayout>
</RelativeLayout>