<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="24dp"
        android:background="@drawable/something_is_cooking_bg"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:id="@+id/close"
            android:layout_gravity="right"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:id="@+id/share_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/something_is_cooking"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:fontFamily="@font/austhina_brush_calligraphy_scratch"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="10sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/each_shared_a_meal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/lato_regular"
            android:letterSpacing="0.01"
            android:layout_marginBottom="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="21dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <com.sharesmile.share.views.CircularImageView
                android:id="@+id/profile_pic_1"
                android:layout_width="89.1dp"
                android:layout_height="89.1dp"
                android:src="@drawable/placeholder_profile"
                android:layout_marginRight="41dp"

                />

            <com.sharesmile.share.views.CircularImageView
                android:id="@+id/profile_pic_2"
                android:layout_width="89.1dp"
                android:layout_height="89.1dp"
                android:src="@drawable/placeholder_profile" />
        </LinearLayout>

        <TextView
            android:id="@+id/something_is_cooking_desc"
            android:fontFamily="@font/lato_regular"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="19dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/something_is_cooking_description_new_user"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="5sp"
            android:layout_marginBottom="23dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_txt"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/continue_tv" />

        <LinearLayout
            android:id="@+id/smc_buttons_layout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/tell_your_friends"
                android:textAllCaps="true"
                android:background="@drawable/rounded_rectangle_white_smc"
                android:padding="15dp"
                android:textSize="15.4dp"
                android:textColor="#00c1f2"
                android:id="@+id/btn_tell_your_friends" />

            <TextView
                android:id="@+id/btn_share_more_meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Share more meals"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_share_white_24px"
                android:drawablePadding="11dp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>