<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@drawable/rectangle_black"
              android:padding="5dp">

    <com.sharesmile.share.views.MRTextView
        android:id="@+id/tv_param_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="bottom|start"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black_separator"/>

    <CheckBox
        android:id="@+id/cb_param_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:gravity="center"/>

</LinearLayout>