<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/event_detail_toolbar"
            layout="@layout/toolbar_main"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_detail_toolbar"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:id="@+id/event_image_container"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/slate_blue">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:alpha="0.2">
                    </View>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_event_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:textSize="20sp"
                        android:text="One Day At Farm"
                        android:paddingBottom="30dp"/>

                    <TextView
                        android:id="@+id/tv_organiser"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|top"
                        android:textSize="14sp"
                        android:text="by Abhijeet Dhope"
                        android:paddingTop="25dp"/>
                </LinearLayout>
            </FrameLayout>

            <ScrollView
                android:id="@+id/scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/event_detail_description"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/tv_event_details_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/event_detail_dummy_text"/>

                    <include
                        layout="@layout/separator_horizontal"/>

                    <include
                        layout="@layout/event_date_time"
                        android:id="@+id/ll_event_from_date"/>

                    <include
                        layout="@layout/event_date_time"
                        android:id="@+id/ll_event_to_date"/>

                    <include
                        layout="@layout/separator_horizontal"/>

                    <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/event_location_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="14dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/event_address_container"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/event_detail_location"
                            android:textSize="14sp"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/tv_event_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="14dp"
                            android:text="@string/event_detail_dummy_address"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_navigation_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_near_me_black_24dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_navigation_icon"
                            android:layout_marginTop="14dp"
                            android:gravity="center_horizontal"
                            android:text="@string/event_navigate"/>

                    </RelativeLayout>
                </LinearLayout>

                        <include
                        layout="@layout/separator_horizontal"/>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <Button
            android:id="@+id/details_contact_button"
            style="@style/footerButtonStyle"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@id/event_image_container"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>