<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_feedback_list_item"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.sharesmile.share.views.MRTextView
        android:id="@+id/tv_category_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:maxLines="1"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/greyish_brown_two"
        android:textSize="14sp" />

    <com.sharesmile.share.views.MRTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="23dp"
        android:gravity="center_vertical"
        android:textColor="@color/greyish_brown_two"
        android:text=">"
        android:textSize="14sp"/>

</LinearLayout>