<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/workout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_profile_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/stats_sharable_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.sharesmile.share.views.CircularImageView
                                android:id="@+id/img_profile_stats"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="8dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/placeholder_profile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:transitionName="profile" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="96dp"
                                android:layout_height="24dp"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/max_streak_bg"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_level_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/lato_bold"
                                android:letterSpacing="0.01"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView2"
                                app:layout_constraintVertical_bias="0.3"
                                tools:text="LEVEL  7 " />
                        </android.support.constraint.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                            <com.sharesmile.share.views.LBKTextView
                                android:id="@+id/tv_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:textColor="@color/black_a3"
                                android:textSize="20sp"
                                tools:text="Ankit Maheshwari" />

                            <com.sharesmile.share.views.LBTextView
                                android:id="@+id/tv_profile_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/black_a5"
                                android:textSize="12sp"
                                tools:text="EDUCATION MASTER"

                                />

                            <TextView
                                android:id="@+id/user_bio_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:maxLength="140"
                                android:text="@string/def_about_me"
                                android:textColor="@color/black_64"
                                android:textSize="11sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="15dp">

                        <com.sharesmile.share.views.LBTextView
                            android:id="@+id/tv_impact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="\u20B9 657"
                            android:textColor="@color/clr_6e"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/total_workouts_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="bottom"
                                android:textColor="@color/black_57"
                                android:textSize="16sp"
                                tools:text="1563" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="top"
                                android:text="@string/profile_workouts"
                                android:textColor="@color/black_5e"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/total_distance_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:gravity="bottom"
                                    android:textColor="@color/black_57"
                                    android:textSize="16sp"
                                    tools:text="1563" />

                                <TextView
                                    android:id="@+id/total_distance_unit_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:gravity="bottom"
                                    android:text="km"
                                    android:textColor="@color/black_37"
                                    android:textSize="11.4sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="top"
                                android:text="@string/profile_distance"
                                android:textColor="@color/black_5e"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/grey_f2" />

                    <RelativeLayout
                        android:id="@+id/streak_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/shoe_streak_icon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_streak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:gravity="top"
                                    android:textColor="@color/black_57"
                                    android:textSize="16sp"
                                    tools:text="63" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="top"
                                    android:text="@string/profile_streak"
                                    android:textColor="@color/black_5e"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/shoe_max_streak_icon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_max_streak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:gravity="top"
                                    android:textColor="@color/black_57"
                                    android:textSize="16sp"
                                    tools:text="63" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="top"
                                    android:text="@string/profile_max_streak"
                                    android:textColor="@color/black_5e"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievements_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="45dp">

                        <com.sharesmile.share.views.LBTextView
                            style="@style/profile_stats_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_stats_achievements" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_achievements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="19dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal" />

                        <include
                            layout="@layout/rv_achievements_row_item"
                            android:visibility="invisible" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@color/grey_f2" />

                    <LinearLayout
                        android:id="@+id/see_in_progress_badges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="25dp">

                        <com.sharesmile.share.views.LBTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/in_progress"
                            android:textAllCaps="true"
                            android:textColor="@color/clr_32"
                            android:textSize="12sp" />

                        <com.sharesmile.share.views.LBTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=">"
                            android:textAllCaps="true"
                            android:textColor="@color/clr_32"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_stats_layout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="47dp">

                    <com.sharesmile.share.views.LBTextView
                        style="@style/profile_stats_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/profile_stats_my_stats" />

                    <LinearLayout
                        android:id="@+id/stats_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <com.sharesmile.share.views.LBTextView
                            android:id="@+id/tv_my_stats_daily"
                            style="@style/profile_stats_header_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_my_stats_daily"
                            android:text="@string/profile_stats_daily"
                            android:textColor="@color/colorPrimaryDark" />

                        <com.sharesmile.share.views.LBTextView
                            android:id="@+id/tv_my_stats_weekly"
                            style="@style/profile_stats_header_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_my_stats_weekly"
                            android:text="@string/profile_stats_weekly"
                            android:textColor="@color/colorPrimaryDark" />

                        <com.sharesmile.share.views.LBTextView
                            android:id="@+id/tv_my_stats_monthly"
                            style="@style/profile_stats_header_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_my_stats_monthly"
                            android:text="@string/profile_stats_monthly"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/overlay_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:gravity="center_vertical"

                        >

                        <com.sharesmile.share.views.MSBTextView
                            android:id="@+id/tv_stats_impact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="\u20B9 0"
                            android:textColor="@color/clr_0288aa"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="40dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.sharesmile.share.views.LBTextView
                                android:id="@+id/tv_stats_workout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black_57"
                                android:textSize="20sp" />

                            <com.sharesmile.share.views.LBTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_stats_workouts"
                                android:textColor="@color/clr_a0"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.sharesmile.share.views.LBTextView
                                android:id="@+id/tv_stats_kms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black_57"
                                android:textSize="20sp" />

                            <com.sharesmile.share.views.LBTextView
                                android:id="@+id/tv_stats_kms_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_stats_kms"
                                android:textColor="@color/clr_a0"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/graph_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/progress_bar_stats_graph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart_daily"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tv_last_week"
                            android:layout_marginBottom="29dp"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:visibility="invisible" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart_weekly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tv_last_week"
                            android:layout_marginBottom="29dp"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:visibility="invisible" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart_monthly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tv_last_week"
                            android:layout_marginBottom="29dp"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/charity_overview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="45dp">

                    <com.sharesmile.share.views.LBTextView
                        style="@style/profile_stats_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_stats_charity_overview" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_charity_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="27dp"
                        android:layout_marginTop="34dp" />

                    <ProgressBar
                        android:id="@+id/charity_overview_progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <include
                        layout="@layout/rv_charity_overview_profile_row"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_see_runs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="25dp">

                <com.sharesmile.share.views.LBTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/workout_history"
                    android:textAllCaps="true"
                    android:textColor="@color/clr_32"
                    android:textSize="12sp" />

                <com.sharesmile.share.views.LBTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=">"
                    android:textAllCaps="true"
                    android:textColor="@color/clr_32"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/no_workout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <com.sharesmile.share.views.CircularImageView
            android:id="@+id/img_profile_stats_2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter" />

        <com.sharesmile.share.views.LBKTextView
            android:id="@+id/tv_profile_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:maxLines="2"
            android:textColor="@color/black_64"
            android:textSize="20sp"
            tools:text="Ankit Maheshwari" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_workout_profile" />
        </LinearLayout>

        <com.sharesmile.share.views.LBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/no_workout_profile_txt"
            android:textColor="@color/clr_5d"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btn_lets_run"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:background="@drawable/rounded_corner"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.sharesmile.share.views.MSBTextView
                    android:id="@+id/tv_lets_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/let_go"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_lets_run"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/lets_go_icon" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>