<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sharable_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:gravity="center">

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/tv_share_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/thats_awesome"
                android:textColor="@color/black_57"
                android:textSize="20sp" />

            <com.sharesmile.share.views.MSBTextView
                android:id="@+id/tv_impact_rupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_share_screen_title"
                android:layout_marginTop="8dp"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text="\u20B9 657"
                android:textColor="@color/orange" />

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/share_impact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:layout_below="@id/tv_impact_rupees"
                android:textColor="@color/black_38"
                android:textSize="12sp"
                android:text="@string/impact_camel_case"/>

            <LinearLayout
                android:id="@+id/share_distance_container"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@+id/share_impact"
                android:layout_marginLeft="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.sharesmile.share.views.LBTextView
                    android:id="@+id/tv_share_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="5.7"
                    android:textColor="@color/black_57"/>

                <com.sharesmile.share.views.LBKTextView
                    android:id="@+id/tv_share_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" km"
                    android:textColor="@color/black_38"/>

            </LinearLayout>

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/tv_share_screen_distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_distance_container"
                android:layout_marginLeft="30dp"
                android:shadowColor="@color/black_38"
                android:textSize="10sp"
                tools:text="@string/distance"/>

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/tv_share_duration"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@+id/share_impact"
                android:layout_centerInParent="true"
                android:textSize="19sp"
                android:textColor="@color/black_57"
                android:gravity="bottom"
                android:text="01:28:29"/>

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/tv_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_share_duration"
                android:layout_centerInParent="true"
                android:shadowColor="@color/black_38"
                android:textSize="10sp"
                tools:text="@string/duration"/>

            <FrameLayout
                android:id="@+id/share_calorie_container"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/share_impact"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:id="@+id/share_cal_not_available_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="7dp"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:visibility="invisible">

                    <com.sharesmile.share.views.MRTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="add info"
                        android:textColor="@color/dark_sky_blue"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        app:srcCompat="@drawable/ic_pencil_edit_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_cal_available_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:visibility="visible">

                    <com.sharesmile.share.views.LBTextView
                        android:id="@+id/tv_calories_burned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:text="794"
                        android:textColor="@color/black_57"/>

                    <com.sharesmile.share.views.LBKTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text=" cal"
                        android:textColor="@color/black_38"/>

                </LinearLayout>

            </FrameLayout>

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/tv_share_screen_calories_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_calorie_container"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:shadowColor="@color/black_38"
                android:textSize="10sp"
                tools:text="@string/for_calories"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19">

            <ImageView
                android:id="@+id/img_thank_you"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible">
            </ImageView>

            <LinearLayout
                android:id="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.sharesmile.share.views.MRTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:paddingBottom="10dp"
                    android:text="@string/share_login_msg"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="18sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white_95"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_login_fb"
                        android:layout_width="232dp"
                        android:layout_height="53dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <com.sharesmile.share.views.MRTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textSize="12.5sp"
                            android:textColor="@color/denim_blue"
                            android:text="@string/logn_with_fb"/>

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@drawable/logo_fb"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white_95"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btn_login_google"
                        android:layout_width="232dp"
                        android:layout_height="53dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <com.sharesmile.share.views.MLTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textSize="13.4sp"
                            android:textColor="@color/pale_red"
                            android:text="@string/logn_with_google"/>

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@drawable/login_google"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/tv_welcome_skip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.sharesmile.share.views.MRTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_skip"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="12.5sp" />

                    <com.sharesmile.share.views.MRTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="SKIP"
                        android:textColor="@color/black_four"
                        android:textSize="12.5sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_below="@id/sharable_content"
        android:orientation="vertical"
        android:clipChildren="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.sharesmile.share.views.MRTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black_38"
                android:text="@string/how_was_it"/>

            <com.sharesmile.share.views.MRTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black_38"
                android:text="@string/tell_your_friends"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:orientation="horizontal"
            android:clipChildren="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_give_feedback"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_thumbs_up_down_black_24px"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_share"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:backgroundTint="@color/bright_sky_blue"
                    app:srcCompat="@drawable/ic_share_black_24px" />

            </RelativeLayout>

        </LinearLayout>

        <com.sharesmile.share.views.MSBTextView
            android:id="@+id/tv_share_skip"
            android:layout_width="match_parent"
            android:layout_height="21.5dp"
            android:textSize="13sp"
            android:textColor="@color/dark_blue"
            android:gravity="top|center_horizontal"
            android:text="skip >"/>

    </LinearLayout>

</LinearLayout>