<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/onboarding_margin_top"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<DatePicker
            android:datePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DatePicker"
            ></DatePicker>-->
    <com.sharesmile.share.views.CustomNumberPicker
        android:id="@+id/date_picker"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.sharesmile.share.views.CustomNumberPicker
        android:id="@+id/month_picker"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.sharesmile.share.views.CustomNumberPicker
        android:id="@+id/year_picker"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>