<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_f2"
    >

    <LinearLayout
        android:id="@+id/ll_profile_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="6dp"
                    >

                    <com.sharesmile.share.views.CircularImageView
                        android:id="@+id/img_profile_stats"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="11dp"
                        />



                        <com.sharesmile.share.views.LBKTextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:maxLines="2"
                            android:textColor="@color/black_64"
                            tools:text="Ankit Maheshwari"
                            android:layout_marginBottom="7dp"
                            />

                    <com.sharesmile.share.views.LBTextView
                        android:id="@+id/tv_profile_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:textColor="@color/black_64"
                        tools:text="EDUCATION MASTER, CAPTAIN PLANET"
                        android:layout_marginBottom="5dp"
                        />
                    <com.sharesmile.share.views.MSBTextView
                        android:id="@+id/tv_impact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:text="\u20B9 657"
                        android:textColor="@color/orange" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        >
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.38"
                            android:gravity="center"
                            >
                            <com.sharesmile.share.views.LBTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/streak_orange"
                                android:id="@+id/tv_streak"
                                android:textSize="18sp"
                                android:text="18"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.62"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">
                                <com.sharesmile.share.views.LBTextView
                                    android:id="@+id/tv_level_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:text="Level 3"
                                    android:textColor="@color/black_54"
                                    android:layout_alignParentBottom="true"
                                    />

                                <com.sharesmile.share.views.LRTextView
                                    android:id="@+id/tv_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="9sp"
                                    android:text="500km"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:textColor="@color/black_53"/>
                            </RelativeLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="7dp"
                                android:layout_marginTop="2dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rounded_rectangle_grey">
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <View
                                        android:id="@+id/level_progress_bar"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/rounded_rectangle_blue_green_gradient"
                                        android:layout_weight="0.1">
                                    </View>

                                </LinearLayout>

                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="6dp"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="23dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.sharesmile.share.views.LBTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_stats_achievements"
                            style="@style/profile_stats_header"
                            />
                        <com.sharesmile.share.views.LBTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_stats_achievements_see_all"
                            style="@style/profile_stats_header_right"
                            />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_achievements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="19dp"
                        tools:listitem="@layout/row_achievements"
                        android:orientation="horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="6dp"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="23dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.sharesmile.share.views.LBTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_stats_my_stats"
                            style="@style/profile_stats_header"
                            />
                        <com.sharesmile.share.views.LBTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_stats_daily"
                            style="@style/profile_stats_header_right"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_margin="24dp"

                        >
                        <com.sharesmile.share.views.MSBTextView
                            android:id="@+id/tv_stats_impact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:text="\u20B9 65700000"
                            android:textColor="@color/orange"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="5dp"
                            >
                            <com.sharesmile.share.views.LBTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/black_57"
                                tools:text="3"/>
                            <com.sharesmile.share.views.LBTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_stats_workouts"
                                android:textSize="12sp"
                                android:textColor="@color/clr_a0"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right"
                            >
                            <com.sharesmile.share.views.LBTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/black_57"
                                tools:text="3"/>
                            <com.sharesmile.share.views.LBTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_stats_workouts"
                                android:textSize="12sp"
                                android:textColor="@color/clr_a0"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_below="@id/tv_last_week"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                    </com.github.mikephil.charting.charts.BarChart>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="6dp"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="23dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.sharesmile.share.views.LBTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_stats_charity_overview"
                            style="@style/profile_stats_header"
                            />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_charity_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="27dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt_see_runs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp"
                    >

                    <com.sharesmile.share.views.LBTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/workout_history"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/clr_32"
                        android:layout_weight="1"/>
                    <com.sharesmile.share.views.LBTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=">"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/clr_32"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>