<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/off_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="15dp">

            <com.sharesmile.share.views.CircularImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:id="@+id/edit_profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_circle_blue"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_pencil_edit_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST NAME" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_first_name_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <com.sharesmile.share.views.LREditText
            android:id="@+id/et_profile_first_name"
            style="@style/edit_profile_text_style_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAST NAME" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_last_name_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <com.sharesmile.share.views.LREditText
            android:id="@+id/et_profile_last_name"
            style="@style/edit_profile_text_style_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE 1" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_title_1_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <com.sharesmile.share.views.LRTextView
            android:id="@+id/et_profile_title1"
            style="@style/edit_profile_text_style_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/black_38" />

        <Spinner
            android:id="@+id/spinner_profile_title1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE 2" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_title_2_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <com.sharesmile.share.views.LRTextView
            android:id="@+id/et_profile_title2"
            style="@style/edit_profile_text_style_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/black_38" />

        <Spinner
            android:id="@+id/spinner_profile_title2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_email_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <com.sharesmile.share.views.LREditText
            android:id="@+id/et_profile_general_email"
            style="@style/edit_profile_text_style_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/black_38" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE NUMBER" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_phone_number_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <com.sharesmile.share.views.LREditText
            android:id="@+id/et_profile_general_number"
            style="@style/edit_profile_text_style_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BODY WEIGHT IN KGs" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_body_weight_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <com.sharesmile.share.views.LRTextView
            android:id="@+id/et_body_weight_kg"
            style="@style/edit_profile_text_style_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BODY HEIGHT" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_body_height_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt_body_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/et_body_height"
                style="@style/edit_profile_text_style_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/et_body_height_unit"
                style="@style/edit_profile_text_style_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIRTHDAY" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_birthday_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <com.sharesmile.share.views.LRTextView
            android:id="@+id/et_profile_general_birthday"
            style="@style/edit_profile_text_style_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD-MM-YYYY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.sharesmile.share.views.LRTextView
                style="@style/edit_profile_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER" />

            <com.sharesmile.share.views.LRTextView
                android:id="@+id/tv_edit_profile_gender_error"
                style="@style/edit_profile_error_text_style_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/rb_share_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableLeft="@drawable/radio_unselected"
                android:drawablePadding="10dp"
                android:text="Male"
                android:textColor="@color/greyish_brown_two" />

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/rb_share_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/rb_share_male"
                android:checked="false"
                android:drawableLeft="@drawable/radio_unselected"
                android:drawablePadding="10dp"
                android:text="Female"
                android:textColor="@color/greyish_brown_two" />
        </RadioGroup>


    </LinearLayout>

</ScrollView>
    <RelativeLayout
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
</RelativeLayout>
