<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/onboarding_margin_top"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.sharesmile.share.views.CustomNumberPicker
        android:id="@+id/weight_picker"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />
    <com.sharesmile.share.views.LBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:padding="5dp"
        android:textColor="@color/clr_cb050505"
        android:textSize="17sp"
        />
    <com.sharesmile.share.views.CustomNumberPicker
        android:id="@+id/weight_decimal_picker"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />
    <com.sharesmile.share.views.LBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kg"
        android:padding="5dp"
        android:textColor="@color/clr_cb050505"
        android:textSize="17sp"
        />
    </LinearLayout>
</LinearLayout>