<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sharesmile.share.views.LBTextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="36sp"
        android:layout_marginTop="22dp"
        android:textColor="@color/clr_cb050505"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/invite_layout"
        android:layout_below="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="26dp">
    <com.sharesmile.share.views.LRTextView
        android:id="@+id/invited_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_have_been_invited_by"
        android:textColor="@color/clr_cb050505"
        android:textSize="14sp"
        />
    <com.sharesmile.share.views.LBTextView
        android:id="@+id/invited_by_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invited_by_text"
        tools:text="Nikhil Khandelwal"
        android:textColor="@color/clr_cb050505"
        android:textSize="14sp"
        />
    </LinearLayout>
    <com.sharesmile.share.views.LRTextView
        android:id="@+id/change_maker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_layout"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:text="@string/life_as_change_maker"
        android:textColor="@color/clr_cb050505"
        android:textSize="14sp"
        />
    <com.sharesmile.share.views.LRTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_maker_tv"
        android:text="@string/every_step"
        android:textColor="@color/clr_cb050505"
        android:textSize="14sp"
        android:id="@+id/change_maker_tv_2"
        />
</RelativeLayout>