<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42"
            android:paddingTop="12dp">

            <RelativeLayout
                android:id="@+id/bt_home_drawer"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_sort_black_24pxff"/>

            </RelativeLayout>

            <include
                android:id="@+id/bt_home_feed"
                layout="@layout/menu_badge"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="92"
            android:orientation="vertical">

            <com.sharesmile.share.views.LBKTextView
                android:id="@+id/tv_impact_so_far"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/super_large_text"
                android:text="476213"
                android:padding="5dp"
                android:gravity="center"/>

            <com.sharesmile.share.views.LRTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/impact_so_far"
                android:textColor="@color/warm_grey_three"
                android:gravity="center" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="336">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="102">

            <com.sharesmile.share.views.MSBButton
                android:id="@+id/btn_lets_run"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:background="@drawable/rounded_corner"
                android:layout_centerInParent="true"
                android:text="@string/let_go"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>