<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_how_it_works"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.sharesmile.share.views.MSBButton
                android:id="@+id/btn_how_it_works_tell_friends"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:layout_marginBottom="42dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/rounded_corner"
                android:text="@string/tell_friends"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>