<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/feedback_scroll_contaier"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sharesmile.share.views.MLTextView
                android:id="@+id/tv_feedback_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback_dummy_explanation"
                android:textColor="@color/greyish_brown_two"
                android:textSize="14sp" />

            <include
                android:id="@+id/feedback_user_input"
                layout="@layout/feedback_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/feedback_chat_layout"
        layout="@layout/chat_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/feedback_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>