<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenboard"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_arrow_back_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/smc_leaderboard_icon2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_centerVertical="true"
                android:id="@+id/smc_leaderboard"
                android:padding="7dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chalkduster"
        android:gravity="center"
        android:text="@string/share_a_meal_challenge_title"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="2sp" />

    <TextView
        android:id="@+id/powered_by_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chalkduster"
        android:gravity="center"
        android:text="@string/powered_by"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/smc_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/dot_indicator"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:weightSum="1">

        <View
            android:layout_width="0dip"
            android:layout_height="1dp"
            android:layout_weight="0.35"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/share_your_referral_code"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dp"
            android:layout_weight="0.35"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_code_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/refer_code_bg">

        <com.sharesmile.share.views.LBTextView
            android:id="@+id/share_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:text="NIKHI98564"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/refer_code_share_bg"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_share_green_24px" />
    </LinearLayout>
</LinearLayout>