<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sharesmile.share.views.MLButton
        android:id="@+id/begin_run"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pale_magenta"
        android:text="@string/rfac_begin_run"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/begin_run">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/image_run"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@color/light_grey"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cause_sample" />

                <com.sharesmile.share.views.MLTextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Education" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.sharesmile.share.views.MRTextView
                    android:id="@+id/run_screen_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:text="Sponser a Child, Foster a Future! "
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="18sp" />

                <com.sharesmile.share.views.MLTextView
                    android:id="@+id/run_screen_sponser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/run_screen_title"
                    android:layout_below="@+id/run_screen_title"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="by Shwas Foundation"
                    android:textColor="@color/black_two"
                    android:textSize="12sp" />

                <com.sharesmile.share.views.MLTextView
                    android:id="@+id/run_screen_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/run_screen_sponser"
                    android:text="@string/Description"
                    android:textColor="@color/black_two"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>