<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenboard"
    android:paddingRight="21dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="46dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smc_icon_1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sharesmile.share.views.LBKTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="48sp"
                    android:textColor="#32ffffff"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/lato_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/smc_1"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0.02" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smc_2"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginLeft="16sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/smc_icon_2"
                android:layout_marginRight="19dp"
                android:gravity="right" />

            <com.sharesmile.share.views.LBKTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="48sp"
                android:textColor="#32ffffff"
                android:layout_toLeftOf="@id/smc_icon_2"
                android:layout_marginTop="-13dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/smc_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smc_icon_2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smc_icon_3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sharesmile.share.views.LBKTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="48sp"
                    android:textColor="#32ffffff"
                    android:layout_marginTop="-23dp"
                    android:fontFamily="@font/lato_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/smc_3"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="38dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0.02" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>