<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <com.takusemba.cropme.CropView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropme_background_alpha="80%"
            app:cropme_max_scale="3"
            app:cropme_result_height="80%"
            app:cropme_result_width="80%"
            app:cropme_with_border="true"
            android:id="@+id/cropview"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <com.sharesmile.share.views.LRTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/cancel"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/male"
            android:layout_centerInParent="true"
            />
        <com.sharesmile.share.views.LRTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:id="@+id/done"
            />
    </RelativeLayout>
</LinearLayout>