<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <com.sharesmile.share.views.MLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="First Name"
            style="@style/edit_profile_text_style_label"/>

        <EditText
            android:id="@+id/et_profile_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:imeOptions="actionDone"
            style="@style/edit_profile_text_style_value"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <com.sharesmile.share.views.MLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Last Name"
            style="@style/edit_profile_text_style_label"/>

        <EditText
            android:id="@+id/et_profile_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:imeOptions="actionDone"
            style="@style/edit_profile_text_style_value"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <com.sharesmile.share.views.MLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Email"
            style="@style/edit_profile_text_style_label"/>

        <EditText
            android:id="@+id/et_profile_general_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            style="@style/edit_profile_text_style_value"
            android:textColor="@color/black_38"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <com.sharesmile.share.views.MLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Phone Number"
            style="@style/edit_profile_text_style_label"/>

        <EditText
            android:id="@+id/et_profile_general_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:inputType="phone"
            style="@style/edit_profile_text_style_value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <com.sharesmile.share.views.MLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Body Weight in KGs"
            style="@style/edit_profile_text_style_label" />

        <EditText
            android:id="@+id/et_body_weight_kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:inputType="number"
            style="@style/edit_profile_text_style_value"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <com.sharesmile.share.views.MLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Birthday"
            style="@style/edit_profile_text_style_label"/>

        <TextView
            android:id="@+id/et_profile_general_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="DD-MM-YYYY "
            style="@style/edit_profile_text_style_value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#c0c0c0" />

        <com.sharesmile.share.views.MLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Gender"
            style="@style/edit_profile_text_style_label"/>

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/rb_share_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Male"
                android:textColor="@color/greyish_brown_two"
                android:drawableLeft="@drawable/radio_unselected"
                android:drawablePadding="10dp"
                />

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/rb_share_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/rb_share_male"
                android:checked="false"
                android:text="Female"
                android:textColor="@color/greyish_brown_two"
                android:drawableLeft="@drawable/radio_unselected"
                android:drawablePadding="10dp"
                />
        </RadioGroup>


    </LinearLayout>

</ScrollView>

