<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.sharesmile.share.views.MRTextView
        android:id="@+id/tv_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textColor="@color/greyish_brown_two"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="Enter your feedback here"
        android:maxLines="4"
        android:textColor="@color/greyish_brown_two"
        android:textSize="14sp" />


    <com.sharesmile.share.views.MLButton
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>