<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <com.sharesmile.share.views.CustomNumberPicker
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:id="@+id/hour_picker"/>
        <com.sharesmile.share.views.CustomNumberPicker
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:id="@+id/minute_picker"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <com.sharesmile.share.views.CustomNumberPicker
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:id="@+id/am_pm_picker"/>
        
    </LinearLayout>
</LinearLayout>