<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_run"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/cause_sample"
        android:background="@color/light_grey"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/run_screen_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16.8dp"
            android:layout_marginRight="22.6dp"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:text="Sponser a Child, Foster a Future! " />

        <TextView
            android:id="@+id/run_screen_sponser"
            android:layout_below="@+id/run_screen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/run_screen_title"
            android:layout_marginRight="133dp"
            android:layout_marginBottom="8.4dp"
            android:textSize="12sp"
            android:text="by Shwas Foundation" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/run_screen_sponser"
            android:fillViewport="true">


            <TextView
                android:id="@+id/run_screen_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_marginLeft="16.8dp"
                android:layout_marginRight="22.6dp"
                android:text="@string/Description"
                android:maxLines="100" />

        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/begin_run"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pale_magenta"
        android:text="Begin Run"
        android:textColor="@color/white" />


</LinearLayout>