<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@color/white"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    >

    <com.sharesmile.share.views.MRTextView
        android:id="@+id/tv_to_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="10sp"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black_57"/>

    <com.sharesmile.share.views.MSBTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Last 7 days"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_57"
        android:visibility="gone"/>

    <com.sharesmile.share.views.MRTextView
        android:id="@+id/tv_to_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textSize="10sp"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/black_57"/>

    <!--http://stackoverflow.com/questions/2680607/text-with-gradient-in-android-->

    <com.sharesmile.share.views.MSBTextView
        android:id="@+id/tv_impact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_duration"
        android:layout_marginTop="10dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="\u20B9 657"
        android:textColor="@color/orange"
        android:visibility="gone"
        />

    <com.sharesmile.share.views.MRTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_impact"
        android:textSize="12sp"
        android:text="@string/raised"
        android:textColor="@color/black_38"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/cal_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_impact"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="30dp"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/total_runs_container"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/tv_total_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="729"
                android:textColor="@color/black_57"/>

        </LinearLayout>

        <com.sharesmile.share.views.MRTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/impact_runs"
            android:textSize="12sp"
            android:textColor="@color/black_38"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/distance_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_impact"
        android:layout_marginTop="11dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/tv_km_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="11.7"
                android:textColor="@color/black_57"/>

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/tv_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:text="@string/km"
                android:textColor="@color/black_38"/>
        </LinearLayout>

        <com.sharesmile.share.views.MRTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance covered"
            android:textSize="12sp"
            android:textColor="@color/black_38"/>
    </LinearLayout>

    <com.sharesmile.share.views.MSBTextView
        android:id="@+id/tv_last_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/profile_stats_last_week"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cal_container"
        android:layout_marginTop="12dp"
        android:textColor="@color/black_57"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_below="@id/tv_last_week"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>