<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="33dp"
        android:paddingBottom="36dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        >
        <!--<ImageView
            android:layout_width="75dp"
            android:layout_height="87dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sharesmile.share.views.LBTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black_64"
                android:id="@+id/tv_charity_title"/>
            <com.sharesmile.share.views.LRTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_charity_detail"
                android:textSize="10sp"
                android:textColor="@color/black_57"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="13dp"
                />

            <com.sharesmile.share.views.LRTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black_57"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle_grey">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:id="@+id/level_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_blue_green_gradient"
                        android:layout_weight="0.1">
                    </View>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>-->

        <com.sharesmile.share.views.LRTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/charity_overview_title_header_you_are_a"
            android:gravity="center"
            android:id="@+id/title_header_tv"

            />
        <com.sharesmile.share.views.LBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Women Empowerment Messiah"
            android:gravity="center"
            android:id="@+id/title_tv"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="25dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
        <com.sharesmile.share.views.LBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_charity_amount_raised"
            android:textSize="24sp"
            android:textColor="@color/black"
            />
            <com.sharesmile.share.views.LBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black_38"
                android:text="Raised"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/warm_grey"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sharesmile.share.views.LBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_star_earned"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/star_badges"
                android:gravity="center"
                android:drawablePadding="5dp"
                />
            <com.sharesmile.share.views.LBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black_38"
                android:text="Earned"
                />


        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:id="@+id/charityoverview_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charity_overview_progressbar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>