<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_home"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <include
            android:id="@+id/news_card"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            layout="@layout/home_card"/>
        <include
            android:id="@+id/events_card"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            layout="@layout/home_card"/>
        <include
            android:id="@+id/rfac_card"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            layout="@layout/home_card"/>

    </LinearLayout>

</RelativeLayout>