<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/not_sync_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:cardBackgroundColor="@color/white">

        <com.sharesmile.share.views.MRTextView
            android:id="@+id/id_leaderboard"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/greyish_brown_two"
            android:textSize="14sp" />

        <com.sharesmile.share.views.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <com.sharesmile.share.views.MRTextView
            android:id="@+id/tv_profile_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxLines="2"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/greyish_brown_two"
            android:textSize="14sp"
            tools:text="Name" />

        <com.sharesmile.share.views.MRTextView
            android:id="@+id/tv_list_item_impact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="@color/greyish_brown_two"
            tools:text="5 KM" />

        <ImageView
            android:id="@+id/smc_bowl_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/smc_bowl_leaderboard_black"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>