<?xml version="1.0" encoding="utf-8"?>
<com.sharesmile.share.views.MRTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_leader_board_spinner"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:maxLines="1"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:gravity="center"
    android:background="@color/white"
    android:textSize="12sp"
    android:drawablePadding="10dp"
    android:textColor="@color/greyish_brown_two"
    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
    android:drawableTint="@color/black_57"/>