<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badge_layout"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="right"
    android:clickable="true">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2.7dp"
        android:layout_marginBottom="2.7dp"
        app:srcCompat="@drawable/ic_public_white_24px" />

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/badge_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:src="@drawable/badge_indicator" />
</RelativeLayout>