<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badge_layout"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="right"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="12dp"
        android:src="@drawable/ic_message_white_24dp" />

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/badge_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:padding="6dp"
        android:src="@drawable/badge_indicator" />
</RelativeLayout>