<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_sponsor_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/nike" />

    <TextView
        android:id="@+id/tv_sponsor_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_sponsor_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="is proud to sponsor your run"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/tv_impact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sponsor_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:text="IMPACT"
        android:textSize="22dp" />

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/tv_impact"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false">

        <ProgressBar
            android:id="@+id/run_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_run_progress_impact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="132"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_run_progress_impact"
                android:layout_centerHorizontal="true"
                android:text="RUPEES"
                android:textSize="12sp" />

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/sky_blue"
            android:text="@string/pause"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/pale_magenta"
            android:text="@string/stop"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_btn_layout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/img_timer_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/timer" />

        <TextView
            android:id="@+id/tv_run_progress_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_timer_icon"
            android:layout_centerHorizontal="true"
            android:text="00:00"
            android:textSize="30dp" />

        <com.sharesmile.share.views.MLTextView

            android:id="@+id/timer_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/greyish_brown_two"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_run_progress_timer"
            android:textAllCaps="true"
            android:text="MIN:SEC"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_btn_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/img_distance_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_directions_run_black_24px"/>

        <TextView
            android:id="@+id/tv_run_progress_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_distance_icon"
            android:layout_centerHorizontal="true"
            android:text="1.27"
            android:textSize="30dp" />

        <com.sharesmile.share.views.MLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/greyish_brown_two"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_run_progress_distance"
            android:textAllCaps="true"
            android:text="@string/km"/>
    </RelativeLayout>

</RelativeLayout>