<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/run_tracker_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="126"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_sponsor_logo"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:layout_marginTop="5dp" />

        <com.sharesmile.share.views.MLTextView
            android:id="@+id/tv_sponsor_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/greyish_brown_two"
            android:text="@string/is_proud_to_sponsor_your_workout"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <com.sharesmile.share.views.MSBTextView
            android:id="@+id/tv_run_progress_impact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="0"
            android:textColor="@color/orange" />

        <com.sharesmile.share.views.LBTextView
            android:id="@+id/tv_impact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMPACT"
            android:textColor="@color/black_38"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="6dp">

        <RelativeLayout
            android:id="@+id/live_distance_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:gravity="left">

            <ImageView
                android:id="@+id/img_distance_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_directions_run_black_24px"/>

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/tv_run_progress_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_distance_icon"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black_57"
                android:text="0.00"
                android:textSize="30sp" />

            <com.sharesmile.share.views.MLTextView
                android:id="@+id/tv_run_progress_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/black_38"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_run_progress_distance"
                android:maxLines="1"
                android:textAllCaps="true"
                android:text="@string/distance_km"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/live_timer_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="60dp">

            <ImageView
                android:id="@+id/img_timer_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/timer" />

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/tv_run_progress_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_timer_icon"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black_57"
                android:text="00:00"
                android:textSize="30sp" />

            <com.sharesmile.share.views.MLTextView

                android:id="@+id/timer_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/black_38"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_run_progress_timer"
                android:maxLines="1"
                android:textAllCaps="true"
                android:text="MIN:SEC"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/live_calories_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:gravity="right">

            <ImageView
                android:id="@+id/img_calories_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_calories_fire"/>

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/tv_calories_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_calories_icon"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black_57"

                android:text="0.0"
                android:textSize="30sp" />

            <com.sharesmile.share.views.MLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/black_38"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_calories_progress"
                android:maxLines="1"

                android:textAllCaps="true"
                android:text="@string/calories_cal"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="170"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_music_hook"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/music_svg_grey_24_px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:paddingBottom="18dp">

            <com.sharesmile.share.views.MRButton
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_rectangle_white"
                android:text="@string/pause"
                android:textColor="@color/black_50" />

            <com.sharesmile.share.views.MRButton
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_rectangle_blue"
                android:text="@string/stop"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>