<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

                <com.sharesmile.share.views.MLTextView
                    android:id="@+id/tv_run_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brownish_grey"
                    android:textSize="12sp"
                    tools:text="6th March"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/error_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_outline_black_18dp"
                    android:visibility="gone" />
            </LinearLayout>
                <com.sharesmile.share.views.MLTextView
                    android:id="@+id/cause_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16sp"
                    tools:text="Sponsor a Child, Foster a Future" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp">

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/greyish_brown_two"
                android:textSize="16sp"
                tools:text="5 kms" />

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/impact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:textColor="@color/greyish_brown_two"
                android:textSize="16sp"
                tools:text="50 Rs" />

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/calories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:textColor="@color/greyish_brown_two"
                android:textSize="16sp"
                tools:text="50 Cal" />

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.035"
                android:textColor="@color/greyish_brown_two"
                android:textSize="16sp"
                android:gravity="right"
                tools:text="10 mins" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>