<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/badge_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:id="@+id/iv_acheivements"
        android:src="@drawable/badge_image"
        />
    <com.sharesmile.share.views.LBTextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_acheivements_title"
        android:textSize="11sp"
        android:textColor="@color/black_53"
        android:layout_marginTop="13dp"
        android:text="Change Maker"
        />
    </LinearLayout>
</LinearLayout>