<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:id="@+id/badge_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:id="@+id/badge_rl"
            android:layout_width="70dp"
            android:layout_height="74dp">

            <ImageView
                android:id="@+id/iv_acheivements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/badge_image" />

            <com.sharesmile.share.views.LBTextView
                android:id="@+id/tv_badge_count"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="11dp"
                android:background="@drawable/bg_hall_of_fame_count"
                android:gravity="center"
                android:text="x99"
                android:textColor="@color/white"
                android:textSize="8sp" />
            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/star_2"

                />
        </RelativeLayout>

       <RelativeLayout

           android:id="@+id/more_layout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_centerInParent="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/badge_image"
               />
           <com.sharesmile.share.views.LBTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:id="@+id/tv_more"
               android:textSize="8sp"
               android:textColor="@color/black_53"
               android:layout_marginTop="13dp"
               android:text="+2 More"
               android:layout_centerInParent="true"
               />
       </RelativeLayout>
    <com.sharesmile.share.views.LBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_acheivements_title"
        android:textSize="9sp"
        android:textColor="@color/black_53"
        android:layout_marginTop="5dp"
        tools:text="Change Maker"
        />
    </LinearLayout>

</RelativeLayout>