<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        android:elevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="#f27181"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.sharesmile.share.views.LBTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:padding="9dp"
        android:text="Women Empowerment"
        android:id="@+id/iv_charity_category_title"

        />

    <ImageView
        android:background="@color/white"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:id="@+id/iv_charity_overview"
        android:src="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:background="@drawable/bottom_corner_white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <com.sharesmile.share.views.LBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_charity_amount"
            android:textColor="@color/black"
            />
    </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>