<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="74dp">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:id="@+id/iv_acheivements"
        android:background="@color/black_64"
        />
            <com.sharesmile.share.views.LBTextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_hall_of_fame_count"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:id="@+id/tv_badge_count"
                />
        </RelativeLayout>
    <com.sharesmile.share.views.LBTextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_acheivements_title"
        android:textSize="11sp"
        android:textColor="@color/black_53"
        android:layout_marginTop="13dp"
        />
    </LinearLayout>
</LinearLayout>