<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical">

    <com.sharesmile.share.views.MRTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_via"
        android:textColor="@color/greyish_brown_two"
        android:textSize="18sp" />


    <include
        android:id="@+id/fb"
        layout="@layout/share_item_layout" />

    <include
        android:id="@+id/whatsapp"
        layout="@layout/share_item_layout" />


</LinearLayout>