<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sharesmile.share.views.MRTextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cause_type"
        android:textColor="#4a4a4a"
        android:textSize="12sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_run"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cause_sample" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.sharesmile.share.views.MRTextView
                    android:id="@+id/run_screen_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sponsor a Child, Foster a Future!"
                    android:textColor="@color/MontserratRegular"
                    android:textSize="18sp" />

                <com.sharesmile.share.views.MLTextView
                    android:id="@+id/run_screen_sponsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by Shwas Foundation"
                    android:textColor="@color/black_two"
                    android:textSize="12sp" />

                <com.sharesmile.share.views.MLTextView
                    android:id="@+id/run_screen_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:text="@string/mini_description"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>