<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <com.sharesmile.share.views.MLButton
        android:id="@+id/btn_lets_run"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/let_go"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>

