<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thank_you_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_thank_you_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:text="@string/tap_to_continue"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <com.sharesmile.share.views.MSBTextView
        android:id="@+id/tv_thank_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_thank_you_continue"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/black_50"
        android:shadowDy="200"
        android:text="Thank You !"
        android:textColor="@color/white"
        android:textSize="48sp" />


</RelativeLayout>