<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_screen"
    android:orientation="vertical">

    <com.sharesmile.share.views.MSBTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:shadowColor="@color/white_50"
        android:shadowDy="2"
        android:text="@string/impact_run"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">


        <include
            android:id="@+id/btn_login_fb"
            layout="@layout/login_button"
            android:layout_width="250dp"
            android:layout_height="53dp" />

        <include
            android:id="@+id/btn_login_google"
            layout="@layout/login_button"
            android:layout_width="250dp"
            android:layout_height="53dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.sharesmile.share.views.MRTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_skip"
                android:textColor="@color/white_50"
                android:textSize="12.5sp" />

            <com.sharesmile.share.views.MRTextView
                android:id="@+id/tv_welcome_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:text="SKIP"
                android:textColor="@color/white_dark"
                android:textSize="12.5sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>